rcon.port=25575
level-seed=
gamemode=survival
enforce-secure-profile=false
level-name=Matejuv krasny svet
motd=Matejuv krasny server
query.port=25565
pvp=true
generate-structures=true
difficulty=hard
max-players=16
online-mode=true
enable-status=true
allow-flight=false
view-distance=8
allow-nether=true
server-port=25565
hardcore=false
spawn-npcs=true
spawn-animals=true
initial-enabled-packs=vanilla
level-type=minecraft\:normal
spawn-monsters=true
spawn-protection=16
max-world-size=29999984
